version: "3.8"
services:
  deluge:
    # default password: deluge
    image: lscr.io/linuxserver/deluge:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    # - DELUGE_LOGLEVEL=debug # this is a dev container after all
    ports:
      - 8112:8112 # webui
  transmission:
    image: lscr.io/linuxserver/transmission:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      # - TRANSMISSION_WEB_HOME= #optional
      # - USER=admin #optional
      # - PASS=test #optional
    ports:
      - 9091:9091 # webui
  qbittorrent:
    # default password: adminadmin
    image: lscr.io/linuxserver/qbittorrent:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - WEBUI_PORT=9092 # we chnage it because 8080 is a very common port already
    ports:
      - 9092:9092 # webui